# REST-Assured-Customer-API-Testing

./: LICENSE  README.md  TestNG.xml  build.gradle  settings.gradle
src/test/java/: Customer.java  TestRunner.java  Utils.java
src/test/java/Pages/: Customer.java
src/test/java/TestRunner/: CustomerTestRunner.java
src/test/java/Utils/: Utils.java
src/test/resources/: config.properties
